[tox]
envlist =
    py27-django{18,19,110,111}
    py36-django{111,20,21}
    coverage


[testenv]
commands =
    coverage run --parallel forkit/tests/run.py
passenv = DATABASE_URL
usedevelop = true

deps:
    -rrequirements.txt
    django18: django~=1.8.0
    django19: django~=1.9.0
    django110: django~=1.10.0
    django111: django~=1.11.0
    django20: django~=2.0.0
    django21: django~=2.1.0


[testenv:coverage]
commands =
    coverage combine
    coverage report
    coverage html
